spring.datasource.url=jdbc:mysql://localhost:3306/tweet-app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=TWEET-SERVICE
server.port=8081
